MainWindow.xaml

<Window x:Class="AffdexMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:affdexMe="clr-namespace:AffdexMe;assembly="
        Title="Ministry of Health - Emotion Pilot" 
        Height="600" Width="720"
        MinHeight="640" MinWidth="480"
        MaxHeight="720" MaxWidth="1280"
        ResizeMode="CanResizeWithGrip"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing">


    <Window.Resources>
        <Storyboard x:Key="autoFade">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
            <DoubleAnimation BeginTime="0:0:5.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type Label}" x:Key="appShotLocLabelStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type ButtonBase}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="11"/>

            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="15" RadiusY="15" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ButtonBase}" x:Key="PointsOnButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3CB371" Offset="0.51"/>
                        <GradientStop Color="#FF3CB371" Offset="0.484"/>
                        <GradientStop Color="#FF3CB371" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="15" RadiusY="15" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property
                                     ="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#0F0F0F"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#70CC9E"/>
            <Setter Property="BorderBrush" Value="#70CC9E"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Name="gridMainDisplay" Margin="0,0,0,0" Background="#F7F7F7">

        <Grid Name="gridContentDisplay" DockPanel.Dock="Top">

            <StackPanel Name="stackPanelImage" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid Name="gridAffdexFaceDisplay" VerticalAlignment="Stretch" Width="720" Height="720" >
                    <Grid x:Name="cameraDisplayGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Name="cameraDisplay" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform"/>

                        <Border Grid.Column="0" x:Name="UserInfoPanel2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" BorderThickness="1" Background="White" 
                                    BorderBrush="LightGray" CornerRadius="5" Padding="20" Margin="20,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Customer Information" FontSize="18" Foreground="#70CC9E" Margin="0,0,0,10"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Name:" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="usrNmeBx2" Width="400" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="User Email" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="emailBx2" Width="400" VerticalAlignment="Top"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Phone Number" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="phnNumBx12" Width="400" VerticalAlignment="Top"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Other Phone Number" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="phnNumBx22" Width="400" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="5">
                                    <TextBlock Text="Visit Reason" VerticalAlignment="Top"/>
                                    <TextBox IsEnabled="True" x:Name="reasonBx2" Width="400" Height="100" VerticalAlignment="Top" AcceptsReturn="True" 
                                             VerticalContentAlignment="Center"
                                     TextWrapping="Wrap" Padding="3"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--<Image Name="logoBackground" Margin="40,40,40,85" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Height="auto" Source="Resources\AffectivaLogo1.png" Visibility="Visible"/>-->


                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Padding="0,0,0,0"
                                  CanContentScroll="True"
                                  x:Name="LoginRegForm">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Name="logoBackground" VerticalAlignment="Center" Margin="127,80,0,361" HorizontalAlignment="Left" Width="462">
                                <Border BorderThickness="1" Visibility="Collapsed" x:Name="RegistrationForm" Margin="20,0,0,0" Background="White" BorderBrush="LightGray" 
                                        CornerRadius="5" Padding="20" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Employee Registration Form" FontSize="18" Foreground="#70CC9E" Margin="0,0,0,10"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock Text="Name:" VerticalAlignment="Top"/>
                                            <TextBox x:Name="EmpNmeBx" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                                            <TextBlock Text="Password:" VerticalAlignment="Top"/>
                                            <PasswordBox x:Name="PswrdBx" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                                            <TextBlock Text="Re-Password:" VerticalAlignment="Top"/>
                                            <PasswordBox x:Name="PswrdBx2" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock Text="Email:" VerticalAlignment="Top"/>
                                            <TextBox x:Name="EmpMailBx" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Phone Number:" VerticalAlignment="Top"/>
                                            <TextBox x:Name="EmpNumBx" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock Text="Position/ Title:" VerticalAlignment="Top"/>
                                            <TextBox x:Name="EmpPositionBx" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <Button x:Name="Reg_Btn" Content="Register" Click="Register_Btn_Click" Margin="0,10,0,0" Width="100"
                                            HorizontalAlignment="Right"/>
                                        <Button Content="Login" Click="ViewLogin_Btn_Click" Margin="0,10,0,0" Width="100"
                                            HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Margin="20,0,0,0" x:Name="LoginForm" Background="White" BorderBrush="LightGray" CornerRadius="5" Padding="20">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Customer Service Login" FontSize="18" Foreground="#70CC9E" Margin="0,0,0,10"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock Text="Name:" VerticalAlignment="Top"/>
                                            <TextBox x:Name="LgnNmeBx" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                                            <TextBlock Text="Password:" VerticalAlignment="Top"/>
                                            <PasswordBox x:Name="LgnPswrdBx" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                            <Button x:Name="Login_Btn" Content="Login" Click="Login_Btn_Click" Margin="0,10,0,0" Width="100"/>
                                            <Button Content="Register" Click="ViewRegistration_Btn_Click" Margin="0,10,0,0" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Border x:Name="UserInfoPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" BorderThickness="1" Background="White" 
                                    BorderBrush="LightGray" CornerRadius="5" Padding="20" Margin="20,0,0,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="New Customer Information Form" FontSize="18" Foreground="#70CC9E" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name:" VerticalAlignment="Top"/>
                                        <TextBox x:Name="usrNmeBx" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="User Email" VerticalAlignment="Top"/>
                                        <TextBox x:Name="emailBx" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Phone Number" VerticalAlignment="Top"/>
                                        <TextBox x:Name="phnNumBx" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Other Phone Number" VerticalAlignment="Top"/>
                                        <TextBox x:Name="phnNumBx2" Width="400" VerticalAlignment="Top" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <Button Content="Start Session" Name="StartCameraBtn" Margin="0,10,0,0" Width="100"
                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <affdexMe:DrawingCanvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1" Height="1"/>
                    <!--<Label Name="appShotLocLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource appShotLocLabelStyle}" />-->
                </Grid>
            </StackPanel>

            <StackPanel Name="cornerLogo" Visibility="Collapsed" Orientation="Vertical" Background="Transparent" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Grid Name="gridLogoBackground">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.36*" />
                        <ColumnDefinition Width="0.28*" />
                        <ColumnDefinition Width="0.36*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <!--<Image Name="imgAffdexLogoBackground" Width="auto" Grid.Column="2" Grid.Row="0"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                            Height="Auto" Source="Resources\AffectivaLogo1.png" Margin="0,10,10,-24" Grid.RowSpan="3" Grid.ColumnSpan="1"/>-->
                </Grid>
            </StackPanel>
        </Grid>

        <DockPanel VerticalAlignment="Bottom" x:Name="BottomBar" Visibility="Collapsed">
            <DockPanel.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </DockPanel.Background>

            <Grid HorizontalAlignment="Center">
                <GroupBox Margin="0,5,0,0"  Height="40" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<Button Name="btnStartCamera" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="80" Content="Start" />-->
                        <Button Name="btnResetCamera" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="80" Content="Reset" />
                        <Button Name="Metrics" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="80" Content="Show Metrics" />
                        <Button Name="Points" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="80" Content="Show Points" />
                        <Button Name="Emojis" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="80" Content="Show Emojis" />
                        <Button Name="Appearance" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="110" Content="Show Appearance" />
                        <Button Name="btnAppShot" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="100" Content="Take Screenshot" />
                        <Button Name="btnChooseWin" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="80" Content="Select Metrics" Click="btnChooseWin_Click" />
                        <Button Name="btnStopCamera" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" Width="80" Content="Stop" />
                        <Button Name="btnExit" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="80" Content="Exit" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
